# document-manager-rest

./: README.md  pom.xml
src/main/java/hhvitek/documentmanager/: ApiException.java  DocumentManagerApplication.java
src/main/java/hhvitek/documentmanager/configuration/: SnakeCasePhysicalNamingStrategy.java
src/main/java/hhvitek/documentmanager/configuration/authentication/: BasicEntryPoint.java  BasicSecurityConfiguration.java
src/main/java/hhvitek/documentmanager/configuration/error/: ApiError.java  ApiException.java
src/main/java/hhvitek/documentmanager/document/: Document.java  DocumentController.java  DocumentDTO.java  DocumentMetadata.java  DocumentRepository.java  DocumentService.java
src/main/java/hhvitek/documentmanager/error/: ApiError.java  ApiException.java  GlobalExceptionHandlerController.java
src/main/java/hhvitek/documentmanager/protocol/: Protocol.java  ProtocolController.java  ProtocolDTO.java  ProtocolRepository.java  ProtocolService.java  ProtocolState.java  ProtocolValidator.java
src/main/resources/: application.properties
src/main/resources/db/: db.sqlite3
src/test/java/hhvitek/documentmanager/: DocumentManagerApplicationTests.java  IntegrationTests.java
src/test/java/hhvitek/documentmanager/document/: DocumentControllerTest.java
src/test/resources/: application-test.properties  data-test.sql
