spring.datasource.url=jdbc:sqlite:./src/main/resources/db/db.sqlite3
#spring.datasource.url=jdbc:sqlite:<ABSOLUTE PATH>/document-manager/src/main/resources/db/db.sqlite3
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE


